{
  "version": "40.0.0",
  "artifacts": {
    "HilaleeS3ListerStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "HilaleeS3ListerStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "HilaleeS3ListerStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "HilaleeS3ListerStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/70e2c02840da5a53ffff2b187f545d3f280218a7308ee88f9914f024b0bceae4.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "HilaleeS3ListerStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "HilaleeS3ListerStack.assets"
      ],
      "metadata": {
        "/HilaleeS3ListerStack/hilalee-s3-bucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "hilalees3bucket8E4AB058"
          }
        ],
        "/HilaleeS3ListerStack/hilalee-s3-bucket/Notifications/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "hilalees3bucketNotifications7374C2E5"
          }
        ],
        "/HilaleeS3ListerStack/hilalee-s3-bucket/AllowBucketNotificationsToHilaleeS3ListerStackhilaleelambdas3lister200A1174": [
          {
            "type": "aws:cdk:logicalId",
            "data": "hilalees3bucketAllowBucketNotificationsToHilaleeS3ListerStackhilaleelambdas3lister200A1174D598E025"
          }
        ],
        "/HilaleeS3ListerStack/hilalee-sns-topic/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "hilaleesnstopicA1587232"
          }
        ],
        "/HilaleeS3ListerStack/hilalee-sns-topic/hilalee.or@gmail.com/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "hilaleesnstopichilaleeorgmailcomA2D98431"
          }
        ],
        "/HilaleeS3ListerStack/hilaleeLambdaRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "hilaleeLambdaRole3857A8D4"
          }
        ],
        "/HilaleeS3ListerStack/hilaleeLambdaRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "hilaleeLambdaRoleDefaultPolicyD8CAED25"
          }
        ],
        "/HilaleeS3ListerStack/hilalee-lambda-s3-lister/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "hilaleelambdas3lister406C83ED"
          }
        ],
        "/HilaleeS3ListerStack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleB6FB88EC"
          }
        ],
        "/HilaleeS3ListerStack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36"
          }
        ],
        "/HilaleeS3ListerStack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db8347ECC3691"
          }
        ],
        "/HilaleeS3ListerStack/BucketNameOutput": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNameOutput"
          }
        ],
        "/HilaleeS3ListerStack/TopicArnOutput": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TopicArnOutput"
          }
        ],
        "/HilaleeS3ListerStack/LambdaFunctionNameOutput": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaFunctionNameOutput"
          }
        ],
        "/HilaleeS3ListerStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/HilaleeS3ListerStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/HilaleeS3ListerStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/HilaleeS3ListerStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "HilaleeS3ListerStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}